asset-manifest.json (before)
{
  "files": {
    "main.css": "/my-portfolio/static/css/main.e4234b81.css",
    "main.js": "/my-portfolio/static/js/main.9c7a5b8c.js",
    "static/js/787.128fc6e9.chunk.js": "/my-portfolio/static/js/787.128fc6e9.chunk.js",
    "static/media/material-icons-two-tone.woff": "/my-portfolio/static/media/material-icons-two-tone.3baa5b8f3469222b822d.woff",
    "static/media/material-icons-two-tone.woff2": "/my-portfolio/static/media/material-icons-two-tone.4ef4218c522f1eb6b5b1.woff2",
    "static/media/material-icons-round.woff": "/my-portfolio/static/media/material-icons-round.5d681e2edae8c60630db.woff",
    "static/media/material-icons-outlined.woff": "/my-portfolio/static/media/material-icons-outlined.f882956fd323fd322f31.woff",
    "static/media/material-icons-round.woff2": "/my-portfolio/static/media/material-icons-round.c380809fd3677d7d6903.woff2",
    "static/media/profile-pic.webp": "/my-portfolio/static/media/profile-pic.da0d26a56aab4f7b5140.webp",
    "static/media/material-icons.woff": "/my-portfolio/static/media/material-icons.4d73cb90e394b34b7670.woff",
    "static/media/Inter-ExtraBold.woff?v=3.11": "/my-portfolio/static/media/Inter-ExtraBold.06119ab1b8c8602bf13f.woff",
    "static/media/material-icons-sharp.woff": "/my-portfolio/static/media/material-icons-sharp.3a4004a46a653d4b2166.woff",
    "static/media/material-icons-outlined.woff2": "/my-portfolio/static/media/material-icons-outlined.6f420cf17cc0d7676fad.woff2",
    "static/media/Inter-BoldItalic.woff?v=3.11": "/my-portfolio/static/media/Inter-BoldItalic.d26c0373303d64a81479.woff",
    "static/media/Inter-SemiBoldItalic.woff?v=3.11": "/my-portfolio/static/media/Inter-SemiBoldItalic.662d9d5405b2bac89937.woff",
    "static/media/Inter-MediumItalic.woff?v=3.11": "/my-portfolio/static/media/Inter-MediumItalic.af5932f4ff727c28539a.woff",
    "static/media/Inter-Bold.woff?v=3.11": "/my-portfolio/static/media/Inter-Bold.e2cf90a4870ee378777e.woff",
    "static/media/Inter-SemiBold.woff?v=3.11": "/my-portfolio/static/media/Inter-SemiBold.bfb220b7f35f45b33def.woff",
    "static/media/Inter-Medium.woff?v=3.11": "/my-portfolio/static/media/Inter-Medium.0c847eef221e164c17da.woff",
    "static/media/Inter-Italic.woff?v=3.11": "/my-portfolio/static/media/Inter-Italic.3fb616fca90224fce0a8.woff",
    "static/media/material-icons-sharp.woff2": "/my-portfolio/static/media/material-icons-sharp.219aa9140e099e6c72ed.woff2",
    "static/media/Inter-Regular.woff?v=3.11": "/my-portfolio/static/media/Inter-Regular.c70cc74045523eb2536e.woff",
    "static/media/material-icons.woff2": "/my-portfolio/static/media/material-icons.0c35d18bf06992036b69.woff2",
    "static/media/Inter-SemiBoldItalic.woff2?v=3.11": "/my-portfolio/static/media/Inter-SemiBoldItalic.a97827a7e99a8a3c80ac.woff2",
    "static/media/Inter-MediumItalic.woff2?v=3.11": "/my-portfolio/static/media/Inter-MediumItalic.5ece4801cdf12a5b17dd.woff2",
    "static/media/Inter-BoldItalic.woff2?v=3.11": "/my-portfolio/static/media/Inter-BoldItalic.f96d600d437d0642fd64.woff2",
    "static/media/side-profile.webp": "/my-portfolio/static/media/side-profile.33f08db39724c8b0e036.webp",
    "static/media/Inter-Italic.woff2?v=3.11": "/my-portfolio/static/media/Inter-Italic.c39581384bcfe728af02.woff2",
    "static/media/Inter-Bold.woff2?v=3.11": "/my-portfolio/static/media/Inter-Bold.b393f7a3cc3267881f63.woff2",
    "static/media/Inter-SemiBold.woff2?v=3.11": "/my-portfolio/static/media/Inter-SemiBold.b0b9c035692f884e8635.woff2",
    "static/media/Inter-Medium.woff2?v=3.11": "/my-portfolio/static/media/Inter-Medium.874bf62fa7ae4459712a.woff2",
    "static/media/Inter-Regular.woff2?v=3.11": "/my-portfolio/static/media/Inter-Regular.450beda71fb8564202a0.woff2",
    "static/media/logo-name.png": "/my-portfolio/static/media/logo-name.db9bbe43529ec350a8c4.png",
    "static/media/image3.webp": "/my-portfolio/static/media/image3.11e1bc44058e25ae378f.webp",
    "static/media/image11.webp": "/my-portfolio/static/media/image11.8fed4e405d33e31f0d07.webp",
    "static/media/image13.webp": "/my-portfolio/static/media/image13.36cb72c0a9aea28dd8e2.webp",
    "static/media/image6.webp": "/my-portfolio/static/media/image6.683ab67bd7dddb15c8d6.webp",
    "static/media/image1.webp": "/my-portfolio/static/media/image1.e4574bead530f38cf919.webp",
    "static/media/image8.webp": "/my-portfolio/static/media/image8.e574dd82c363934f44be.webp",
    "static/media/image9.webp": "/my-portfolio/static/media/image9.ac8c3e03f3ce7c24ba2a.webp",
    "static/media/image4.webp": "/my-portfolio/static/media/image4.1dc3d5aba91b680c7a61.webp",
    "static/media/image5.webp": "/my-portfolio/static/media/image5.56c1521e31228e59cd06.webp",
    "static/media/image10.webp": "/my-portfolio/static/media/image10.349f0edd36d93c21f43d.webp",
    "static/media/image12.webp": "/my-portfolio/static/media/image12.a0cbde4c79ae557cf958.webp",
    "static/media/image2.webp": "/my-portfolio/static/media/image2.89b08dbf3448fcccfbb2.webp",
    "static/media/xmuse.png": "/my-portfolio/static/media/xmuse.b56c1ef3bfc2997b7591.png",
    "static/media/logo.png": "/my-portfolio/static/media/logo.233a4c24c88659dcf699.png",
    "static/media/codechum.png": "/my-portfolio/static/media/codechum.7c4c541b3df02322cb4d.png",
    "static/media/alivee.png": "/my-portfolio/static/media/alivee.f7d8119f7ab2f3ec9225.png",
    "static/media/todolist.png": "/my-portfolio/static/media/todolist.61ea65e7b098f0e47af0.png",
    "static/media/image7.webp": "/my-portfolio/static/media/image7.3ad9f517f377386116a9.webp",
    "static/media/slick.svg": "/my-portfolio/static/media/slick.2630a3e3eab21c607e21.svg",
    "static/media/slick.eot": "/my-portfolio/static/media/slick.a4e97f5a2a64f0ab1323.eot",
    "static/media/slick.ttf": "/my-portfolio/static/media/slick.c94f7671dcc99dce43e2.ttf",
    "static/media/slick.woff": "/my-portfolio/static/media/slick.295183786cd8a1389865.woff",
    "index.html": "/my-portfolio/index.html",
    "main.e4234b81.css.map": "/my-portfolio/static/css/main.e4234b81.css.map",
    "main.9c7a5b8c.js.map": "/my-portfolio/static/js/main.9c7a5b8c.js.map",
    "787.128fc6e9.chunk.js.map": "/my-portfolio/static/js/787.128fc6e9.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.e4234b81.css",
    "static/js/main.9c7a5b8c.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/my-portfolio/static/css/main.e4234b81.css",
    "main.js": "/my-portfolio/static/js/main.b511345e.js",
    "static/js/787.128fc6e9.chunk.js": "/my-portfolio/static/js/787.128fc6e9.chunk.js",
    "static/media/material-icons-two-tone.woff": "/my-portfolio/static/media/material-icons-two-tone.3baa5b8f3469222b822d.woff",
    "static/media/material-icons-two-tone.woff2": "/my-portfolio/static/media/material-icons-two-tone.4ef4218c522f1eb6b5b1.woff2",
    "static/media/material-icons-round.woff": "/my-portfolio/static/media/material-icons-round.5d681e2edae8c60630db.woff",
    "static/media/material-icons-outlined.woff": "/my-portfolio/static/media/material-icons-outlined.f882956fd323fd322f31.woff",
    "static/media/material-icons-round.woff2": "/my-portfolio/static/media/material-icons-round.c380809fd3677d7d6903.woff2",
    "static/media/profile-pic.webp": "/my-portfolio/static/media/profile-pic.da0d26a56aab4f7b5140.webp",
    "static/media/material-icons.woff": "/my-portfolio/static/media/material-icons.4d73cb90e394b34b7670.woff",
    "static/media/Inter-ExtraBold.woff?v=3.11": "/my-portfolio/static/media/Inter-ExtraBold.06119ab1b8c8602bf13f.woff",
    "static/media/material-icons-sharp.woff": "/my-portfolio/static/media/material-icons-sharp.3a4004a46a653d4b2166.woff",
    "static/media/material-icons-outlined.woff2": "/my-portfolio/static/media/material-icons-outlined.6f420cf17cc0d7676fad.woff2",
    "static/media/Inter-BoldItalic.woff?v=3.11": "/my-portfolio/static/media/Inter-BoldItalic.d26c0373303d64a81479.woff",
    "static/media/Inter-SemiBoldItalic.woff?v=3.11": "/my-portfolio/static/media/Inter-SemiBoldItalic.662d9d5405b2bac89937.woff",
    "static/media/Inter-MediumItalic.woff?v=3.11": "/my-portfolio/static/media/Inter-MediumItalic.af5932f4ff727c28539a.woff",
    "static/media/Inter-Bold.woff?v=3.11": "/my-portfolio/static/media/Inter-Bold.e2cf90a4870ee378777e.woff",
    "static/media/Inter-SemiBold.woff?v=3.11": "/my-portfolio/static/media/Inter-SemiBold.bfb220b7f35f45b33def.woff",
    "static/media/Inter-Medium.woff?v=3.11": "/my-portfolio/static/media/Inter-Medium.0c847eef221e164c17da.woff",
    "static/media/Inter-Italic.woff?v=3.11": "/my-portfolio/static/media/Inter-Italic.3fb616fca90224fce0a8.woff",
    "static/media/material-icons-sharp.woff2": "/my-portfolio/static/media/material-icons-sharp.219aa9140e099e6c72ed.woff2",
    "static/media/Inter-Regular.woff?v=3.11": "/my-portfolio/static/media/Inter-Regular.c70cc74045523eb2536e.woff",
    "static/media/material-icons.woff2": "/my-portfolio/static/media/material-icons.0c35d18bf06992036b69.woff2",
    "static/media/Inter-SemiBoldItalic.woff2?v=3.11": "/my-portfolio/static/media/Inter-SemiBoldItalic.a97827a7e99a8a3c80ac.woff2",
    "static/media/Inter-MediumItalic.woff2?v=3.11": "/my-portfolio/static/media/Inter-MediumItalic.5ece4801cdf12a5b17dd.woff2",
    "static/media/Inter-BoldItalic.woff2?v=3.11": "/my-portfolio/static/media/Inter-BoldItalic.f96d600d437d0642fd64.woff2",
    "static/media/side-profile.webp": "/my-portfolio/static/media/side-profile.33f08db39724c8b0e036.webp",
    "static/media/Inter-Italic.woff2?v=3.11": "/my-portfolio/static/media/Inter-Italic.c39581384bcfe728af02.woff2",
    "static/media/Inter-Bold.woff2?v=3.11": "/my-portfolio/static/media/Inter-Bold.b393f7a3cc3267881f63.woff2",
    "static/media/Inter-SemiBold.woff2?v=3.11": "/my-portfolio/static/media/Inter-SemiBold.b0b9c035692f884e8635.woff2",
    "static/media/Inter-Medium.woff2?v=3.11": "/my-portfolio/static/media/Inter-Medium.874bf62fa7ae4459712a.woff2",
    "static/media/Inter-Regular.woff2?v=3.11": "/my-portfolio/static/media/Inter-Regular.450beda71fb8564202a0.woff2",
    "static/media/logo-name.png": "/my-portfolio/static/media/logo-name.db9bbe43529ec350a8c4.png",
    "static/media/image3.webp": "/my-portfolio/static/media/image3.11e1bc44058e25ae378f.webp",
    "static/media/image11.webp": "/my-portfolio/static/media/image11.8fed4e405d33e31f0d07.webp",
    "static/media/image13.webp": "/my-portfolio/static/media/image13.36cb72c0a9aea28dd8e2.webp",
    "static/media/image6.webp": "/my-portfolio/static/media/image6.683ab67bd7dddb15c8d6.webp",
    "static/media/image1.webp": "/my-portfolio/static/media/image1.e4574bead530f38cf919.webp",
    "static/media/image8.webp": "/my-portfolio/static/media/image8.e574dd82c363934f44be.webp",
    "static/media/image9.webp": "/my-portfolio/static/media/image9.ac8c3e03f3ce7c24ba2a.webp",
    "static/media/image4.webp": "/my-portfolio/static/media/image4.1dc3d5aba91b680c7a61.webp",
    "static/media/image5.webp": "/my-portfolio/static/media/image5.56c1521e31228e59cd06.webp",
    "static/media/image10.webp": "/my-portfolio/static/media/image10.349f0edd36d93c21f43d.webp",
    "static/media/image12.webp": "/my-portfolio/static/media/image12.a0cbde4c79ae557cf958.webp",
    "static/media/image2.webp": "/my-portfolio/static/media/image2.89b08dbf3448fcccfbb2.webp",
    "static/media/xmuse.png": "/my-portfolio/static/media/xmuse.b56c1ef3bfc2997b7591.png",
    "static/media/logo.png": "/my-portfolio/static/media/logo.233a4c24c88659dcf699.png",
    "static/media/codechum.png": "/my-portfolio/static/media/codechum.7c4c541b3df02322cb4d.png",
    "static/media/alivee.png": "/my-portfolio/static/media/alivee.f7d8119f7ab2f3ec9225.png",
    "static/media/todolist.png": "/my-portfolio/static/media/todolist.61ea65e7b098f0e47af0.png",
    "static/media/image7.webp": "/my-portfolio/static/media/image7.3ad9f517f377386116a9.webp",
    "static/media/slick.svg": "/my-portfolio/static/media/slick.2630a3e3eab21c607e21.svg",
    "static/media/slick.eot": "/my-portfolio/static/media/slick.a4e97f5a2a64f0ab1323.eot",
    "static/media/slick.ttf": "/my-portfolio/static/media/slick.c94f7671dcc99dce43e2.ttf",
    "static/media/slick.woff": "/my-portfolio/static/media/slick.295183786cd8a1389865.woff",
    "index.html": "/my-portfolio/index.html",
    "main.e4234b81.css.map": "/my-portfolio/static/css/main.e4234b81.css.map",
    "main.b511345e.js.map": "/my-portfolio/static/js/main.b511345e.js.map",
    "787.128fc6e9.chunk.js.map": "/my-portfolio/static/js/787.128fc6e9.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.e4234b81.css",
    "static/js/main.b511345e.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/my-portfolio/static/css/main.e4234b81.css",
-    "main.js": "/my-portfolio/static/js/main.9c7a5b8c.js",
+    "main.js": "/my-portfolio/static/js/main.b511345e.js",
     "static/js/787.128fc6e9.chunk.js": "/my-portfolio/static/js/787.128fc6e9.chunk.js",
     "static/media/material-icons-two-tone.woff": "/my-portfolio/static/media/material-icons-two-tone.3baa5b8f3469222b822d.woff",
     "static/media/material-icons-two-tone.woff2": "/my-portfolio/static/media/material-icons-two-tone.4ef4218c522f1eb6b5b1.woff2",
@@ -57,11 +57,11 @@
     "static/media/slick.woff": "/my-portfolio/static/media/slick.295183786cd8a1389865.woff",
     "index.html": "/my-portfolio/index.html",
     "main.e4234b81.css.map": "/my-portfolio/static/css/main.e4234b81.css.map",
-    "main.9c7a5b8c.js.map": "/my-portfolio/static/js/main.9c7a5b8c.js.map",
+    "main.b511345e.js.map": "/my-portfolio/static/js/main.b511345e.js.map",
     "787.128fc6e9.chunk.js.map": "/my-portfolio/static/js/787.128fc6e9.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.e4234b81.css",
-    "static/js/main.9c7a5b8c.js"
+    "static/js/main.b511345e.js"
   ]
 }
